# stock-recommendation-system

./: .classpath  .project  README.md  pom.xml
WebContent/: trade.html  trade.js
WebContent/WEB-INF/: web.xml
src/com/citi/trade/authentication/: AuthenticationServlet.java
src/com/citi/trade/constant/: TradeApplicationConstants.java
src/com/citi/trade/dao/: AutheticationDAO.java  DBConnection.java  StockDAO.java
src/com/citi/trade/stock/: FetchSavedStockServlet.java  RecommendedStockServlet.java  SaveStockServlet.java  StockRecommendation.java
src/com/citi/trade/stock/quote/: Query.java  Quote.java  Results.java  TradeHistoricalData.java
src/com/citi/trade/util/: StockUtils.java
tests/com/citi/trade/authentication/: AuthenticationServletTest.java
tests/com/citi/trade/dao/: AutheticationDAOTest.java  StockDAOTest.java
tests/com/citi/trade/stock/: FetchSavedStockServletTest.java  RecommendedStockServletTest.java  SaveStockServletTest.java  StockRecommendationTest.java
